{
    "version": 2,
    "functions": {
        "lib/main.ts": { 
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "(.*)",
            "dest": "lib/main.ts"
        }
    ]
}